<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="org.apache.commons.dbutils.*" %>
<%@ page import="org.apache.commons.lang.StringUtils"%>
<%@ page import="org.apache.commons.lang.math.NumberUtils"%>
<%
	
%>
<!-- 상단 영역 -->
<%@ include file="/include/header.jsp" %>
<!-- 상단 영역 -->

					<!--############### 중앙 컨텐츠 영역 #################-->
					<table border="0" cellpadding="0" cellspacing="0" width="751">
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0" width="751">
                                <tr>
                                  <td width="751"><table border="0" cellpadding="2" cellspacing="1" width="751" bgcolor="#D2D2D2">
                                      <tr>
                                        <td align="center" bgcolor="white" width="745" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="95%">
                                            <tr>
                                              <td align="right" class="location" height="30" width="95%"><a href="/">HOME</a> &gt; <span class=location_b>이용약관</span></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#D1D3D4" height="33" class="sub_title" style="padding-left:15px;padding-top:4px">이용약관</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-left:10px;padding-right:10px;"><span class=blue>제 1 장 총 칙</span><br>
                                                        <br>
                                                        <span class=blue>제 1 조 (목적)</span><br>
                                                        본 이용약관 (이하 '약관')은 ㈜세이브코리아 (이하 '회사')와 이용 고객(이하 '회원')간에 회사가 제공하는 골프 서비스(www.goodjobgolf.com)(이하 '서비스')의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
                                                        <br>
                                                        <span class=blue>제 2 조 (이용약관의 효력 및 변경)</span><br>
                                                        (1) 본 약관은 회사에서 제공하는 서비스를 온라인으로 이용자에게 공시함으로써 효력이 발생합니다. <br>
                                                        (2) 회사는 합리적인 사유가 발생될 경우에는 &quot;약관의 규제에 관한 법률&quot;, &quot;정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 &quot;정보통신망법&quot;)&quot; 등 관련법을 위배하지 않는 범위에서 본 약관을 변경 고지 할 수 있습니다. <br>
                                                        (3) 변경된 약관은 지체 없이 온라인에서 공지하며 동시에 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 회원에게 공지합니다.<br>
                                                        (4) 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. <br>
                                                        (5) 회원이 변경된 약관에 동의하지 않을 경우 회사는 해당 회원의 서비스 이용을 제한하는 조치(부분 이용 정지, 회원 계약 해지)를 할 수 있습니다. <br>
                                                        (6) 변경된 약관의 효력 발생일로부터 7일 이후에도 회원이 거부의사를 표시하지 아니하고 서비스를 계속 이용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.<br>
                                                        (7) 회사가 고지의 의무를 이행했음에도 불구하고 회원이 변경된 약관에 대한 정보를 알지 못해 발생하는 피해는 회사에서 책임지지 않습니다.<br>
                                                        <br>
                                                        <span class=blue>제 3 조 (약관 외 준칙)</span><br>
                                                        (1) 본 약관은 회사가 제공하는 서비스에 관한 이용규정 및 별도 약관과 함께 적용됩니다.<br>
                                                        (2) 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호에 관한법(이하 &quot;정통망법&quot;), 정보통신 윤리강령, 전자서명법, 프로그램보호법, 통신비밀보호법 기타 관계 법령의 규정에 의거합니다. <br>
                                                        (3) 유료 서비스 이용자의 경우에는 사이버 머니 정책 등 기타 회사에서 정하는 정책에 의거해 권리 및 의무를 보장 또는 제한 받을 수 있습니다.<br>
                                                        <br>
                                                        <span class=blue>제 4 조 (용어의 정의) </span><br>
                                                        * 본 약관에서 사용하는 용어의 정의는 다음과 같으며, 추가적 용어는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.<br>
                                                        (1) 서비스 : ㈜세이브코리아에서 제공하는 자체 웹사이트 www.goodjobgolf.com에서 제공하는 서비스와 제휴계약을 맺고 기술적(프로그램) 연동을 통해 제휴업체의 웹사이트나 모바일에서 회원에게 제공되는 서비스를 총칭하는 말입니다. 단, 광고 제휴를 통해 DB를 연동하는 기술적(프로그램) 작업 없이 단순 링크를 통해 제공 되는 광고나 이벤트성 서비스는 서비스에서 제외 합니다.<br>
                                                        (2). &quot;프리미엄 상품권 서비스&quot;란 회사가 지정한 골프장부킹(실시간,사전신청예약) 서비스를 이용할 수 있도록 ㈜세이브코리아가 Good Job Golf 회원에게 발급한 할인 상품권을 말한다. 이하 같다)로써 Good Job Golf 로고/일련번호가 삽입된 프리미엄 상품권을 말합니다.<br>
                                                        (3) 회원 : 서비스에 접속하여 본 약관에 동의하고 ID 와 비밀번호를 발급받은 이용 고객을 말합니다. <br>
                                                        (4) 이용자 : 서비스에 접속하여, 본 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.<br>
                                                        (5) 게시물 : 회사 및 제휴사가 자체 제작/수급 하거나 회원이 직접 웹사이트에 등록하는 모든 게시물(콘텐츠)을 총칭합니다. <br>
                                                        (6) 아이디(ID) : 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다.<br>
                                                        (7) 비밀번호(PASSWORD) : 회원이 부여 받은 아이디와 일치되는 &quot;회원&quot;임을 확인하고 비밀보호를 위해 &quot;회원&quot; 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<br>
                                                        (8) 해지 : 회원이 서비스 개통 후 탈퇴를 통하여 이용계약을 해약하는 것을 말합니다.<br>
                                                        (9) 이용중지 : 회사가 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다.<br>
                                                        (10) 결제 : 회원이 특정한 서비스의 이용을 위하여 온라인 입금, 휴대폰결제, 각종 신용카드, 계좌이체 등 결제 모듈을 이용하여 일정 금액을 지불 하는 행위를 말합니다.<br>
                                                        <br>
                                                        <span class=blue>제 5 조 (서비스 제공을 위한 프로그램 설치 공지)</span><br>
                                                        (1) 회사는 이용자에게 안정적인 서비스를 제공하기 위해, 이용자의 PC나 각종 모바일 기기의 일부 저장공간이나 리소스를 활용하여, 서비스 이용 응용프로그램을 이용자의 동의를 통해 설치 적용할 수 있습니다. <br>
                                                        (2) 회사는 이용자에게 최적의 서비스를 제공하기 위해, 더 나은 기술이 있다고 판단되는 경우, 이용자의 동의를 통해 이용자의 PC나 각종 모바일 기기에 적용된 프로그램의 수정/보완 및 교체 할 수 있습니다.<br>
                                                        <br>
                                                        제 2 장 서비스 이용계약<br>
                                                        <br>
                                                        <span class=blue>제 6 조 (이용 계약의 성립)</span><br>
                                                        (1) 이용계약은 이용자가 이용약관 내용에 대한 동의와 이용신청에 대한 회사의 이용승낙으로 성립됩니다.<br>
                                                        (2) 본 약관에 동의하고 회원가입을 한 회원은 약관 동의 시점부터 서비스 이용계약이 적용되며, 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다.<br>
                                                        <br>
                                                        <span class=blue>제 7 조 (서비스 이용 신청)</span><br>
                                                        (1) 회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 소정의 정보(ID, 이메일, 연락처 등)를 제공하여야 합니다. <br>
                                                        (2) 모든 회원은 가입신청양식에 기재하는 회원정보는 실제 데이터인 것으로 간주됩니다. 만약, 허위사실을 입력한 회원은 법적인 보호를 받을 수 없으며, 서비스 이용 승낙 및 이용 시 제한을 받거나, 관계법령에 따라 처벌 받을 수 있습니다.<br>
                                                        (3) 회사는 서비스를 이용하는 회원에 대하여 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br>
                                                        <br>
                                                        <span class=blue>제 8 조 (개인정보 보호)</span><br>
                                                        (1) 회사는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위해 노력합니다. 이용자 개인정보의 보호 및 사용에 대해서는 관련법령 및 회사의 개인정보 보호정책이 적용됩니다. <br>
                                                        (2) 회사의 공식사이트 이외의 웹에서 광고 등으로 링크된 사이트에서는 회사의 개인정보 보호정책이 적용되지 않으며, 회사는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.<br>
                                                        <br>
                                                        <span class=blue>제 9 조 (개인정보 이용)</span><br>
                                                        (1) 개인정보의 수집회사는 회원의 정보수집 시 서비스 제공에 필요한 최소한의 정보만을 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. </p>
                                                      <p>필수사항<br>
                                                        - 회원 아이디(ID) <br>
                                                        - 비밀번호 <br>
                                                        - 휴대폰인증 <br>
                                                        - 휴대폰번호<br>
                                                        - E-Mail<br>
                                                        - 서비스 관련 정보수신 동의 여부 (SMS, E-Mail 외)<br>
                                                        <br>
                                                        (2) 회사는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 아래 경우에는 그러하지 않습니다.<br>
                                                        1. 전기통신기본법 등 법률 규정에 의해 국가기관의 요구가 있는 경우<br>
                                                        2. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br>
                                                        3. 회사에 가입한 미성년자의 법정대리인이 정보를 요청하여 서류상으로 가족관계가 확인된 경우<br>
                                                        4. 회원이 회사에 제공한 개인정보를 스스로 공개하거나 공개 승낙을 한 경우<br>
                                                        5. 회사가 제공하는 정보, 자료 송부를 위하여 관련업체에게 최소한의 회원의 정보를 알려주는 경우<br>
                                                        6. 회사가 회원의 서비스 이용 편의나 원활한 이용을 위하여 여러 분야의 전문 콘텐츠 사업자 혹은 비즈니스 사업자에게 최소한의 회원정보를 알려주는 경우 <br>
                                                        7. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우<br>
                                                        <br>
                                                        (3) 회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대한 열람 및 오류정정을 요구 할 수 있으며, 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무가 있습니다.<br>
                                                        (4) 회원이 개인정보의 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 개인 정보를 이용하지 않습니다.<br>
                                                        <br>
                                                        <span class=blue>제 10 조 (이용 신청의 승낙과 제한) </span><br>
                                                        (1) 회사는 제 6조(이용계약의 성립)의 규정에 의한 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스 이용을 승낙합니다. <br>
                                                        (2) 회사는 아래사항에 해당하는 경우라고 판단되는 경우에 대해서는 이용을 승낙하지 않거나 보류 혹은 유보 할 수 있습니다. <br>
                                                        1. 이용계약 신청서의 내용을 허위로 기재한 경우 <br>
                                                        2. 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우 <br>
                                                        3. 부정한 용도로 본 서비스를 이용하고자 하는 경우 <br>
                                                        4. 개인 영리 추구를 목적으로 본 서비스를 이용하고자 하는 경우 <br>
                                                        5. 기타 규정한 제반 사항을 위반하며 신청하는 경우<br>
                                                        6. 약관 또는 법령 위반 등으로 이전에 이용제한 조치를 받은 사실이 있는 경우<br>
                                                        7. 회원가입시 타인의 정보를 도용하거나, 기입내용에 기재누락, 허위, 오기가 있는 경우<br>
                                                        8. 회사의 설비 및 기술상의 지장이나 회사의 귀책사유로 이용승낙이 곤란한 경우<br>
                                                        9. 기타, 회원으로 등록하는 것이 회사의 원만한 서비스 제공에 지장을 초래한다고 판단되는 경우<br>
                                                        <br>
                                                        <span class=blue>제 11 조 (회원ID 부여 및 변경 등)</span><br>
                                                        (1) 회사는 이용고객에 대하여 약관에 정하는 바에 따라 회원ID를 부여합니다. <br>
                                                        (2) 회원ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 회원ID를 해지하고 재가입해야 합니다. <br>
                                                        (3) 회원ID는 다음 각 호에 해당하는 경우에는 이용고객 또는 회사의 요청으로 변경할 수 있습니다. <br>
                                                        1. 회원ID가 이용자의 주민등록번호, 전화번호 등과 관련 관련되어 사생활침해가 우려되는 경우 <br>
                                                        2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우 <br>
                                                        3. 기타 합리적인 사유가 있는 경우 <br>
                                                        <br>
                                                        (4) 서비스 회원ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임을 지지 않습니다. <br>
                                                        (5) 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.<br>
                                                        <br>
                                                        제 3 장 계약 당사자의 의무<br>
                                                        <br>
                                                        <span class=blue>제 12 조 (회사의 의무)</span><br>
                                                        (1) 회사는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다. <br>
                                                        (2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실 된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다. <br>
                                                        (3) 회사는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다. <br>
                                                        (4) 회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.<br>
                                                        <br>
                                                        <span class=blue>제 13 조 (이용자의 의무)</span><br>
                                                        (1) 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다. <br>
                                                        (2) 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안됩니다. <br>
                                                        (3) 회원은 휴대폰 번호 등의 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다. <br>
                                                        (4) 회사가 관계법령 및 개인정보 보호정책 및 취급방침에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. <br>
                                                        (5) 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다. <br>
                                                        (6) 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다. <br>
                                                        (7) 회원은 회사 및 제 3자의 지적 재산권을 침해해서는 안됩니다. <br>
                                                        (8) 회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다. <br>
                                                        <br>
                                                        1. 회원가입 신청 또는 회원정보 변경 시 허위내용을 등록하는 행위 <br>
                                                        2. 다른 회원의 ID, 비밀번호를 도용하는 행위<br>
                                                        3. 회원ID를 타인과 거래하는 행위<br>
                                                        4. 회사의 운영진, 직원 또는 관계자를 사칭하는 행위<br>
                                                        5. 회사로부터 특별한 권리를 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위 <br>
                                                        6. 회사 및 서비스의 영위에 피해를 가하거나 고의로 방해하는 행위<br>
                                                        7. 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위<br>
                                                        8. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위<br>
                                                        9. 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위 <br>
                                                        10. 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위 <br>
                                                        11. 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위 <br>
                                                        12. 범죄와 결부된다고 객관적으로 판단되는 행위 <br>
                                                        13. 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위<br>
                                                        <br>
                                                        제 4 장 서비스의 이용<br>
                                                        <br>
                                                        <span class=blue>제 14 조 (서비스 이용 시간)</span><br>
                                                        (1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정된 작업으로 인한 서비스 일시 중단은 웹사이트를 통해 사전에 공지합니다. <br>
                                                        (2) 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유 발생시 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다. <br>
                                                        (3) 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다. <br>
                                                        (4) 회사는 회사가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의성이 없는 디스크 장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다. <br>
                                                        (5) 회사는 서비스를 특정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.<br>
                                                        <br>
                                                        <span class=blue>제 15 조 (회원ID 관리) </span><br>
                                                        (1) 회원ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. <br>
                                                        (2) 회사는 이용자 ID에 의하여 제반 이용자 관리업무를 수행 하므로 회원이 이용자 ID를 변경하고자 하는 경우 회사가 인정할 만한 사유가 없는 한 이용자 ID의 변경을 제한할 수 있습니다. <br>
                                                        (3) 이용회원이 등록한 이용자 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제 3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용회원에게 있습니다.<br>
                                                        <br>
                                                       <span class=blue>제 16 조 (게시물의 관리) </span><br>
                                                        (1) '게시물'이라 함은 회사의 서비스 내에 회원이 올린 영상, 글, 사진, 그림, 각종 파일과 링크, 각종 답글 등의 정보를 의미합니다. <br>
                                                        (2) 서비스에 게재한 게시물과 관련하여 저작권법 위반을 포함한 모든 민사 및 형사상의 책임은 전적으로 해당 게시물의 게재자 본인에게 있습니다. <br>
                                                        (3) 회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있으며, 그 게시물의 양에 따라 서비스 중지 또는 탈퇴를 할 수 있습니다. <br>
                                                        1. 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우 <br>
                                                        2. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우 <br>
                                                        3. 불법복제 또는 해킹을 조장하는 내용인 경우 <br>
                                                        4. 영리를 목적으로 하는 광고일 경우 <br>
                                                        5. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우 <br>
                                                        6. 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우 <br>
                                                        7. 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우<br>
                                                        8. 저작권 침해에 해당되는 게시물인 경우이거나 기타 관계법령에 위배된다고 판단되는 경우<br>
                                                        <br>
                                                        <span class=blue>제 17 조 (게시물에 대한 저작권)</span><br>
                                                        (1) 이용자가 서비스 내에 게시한 게시물의 저작권은 저작권법에 의해 보호를 받습니다. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속됩니다. <br>
                                                        (2) 이용자는 자신이 게시한 게시물을 회사가 국내외에서 아래의 목적으로 사용하는 것을 허락합니다. <br>
                                                        1. 회사의 서비스 혹은 관련 서비스 내에서 이용자 게시물의 복제, 수정, 개조, 전시, 전송, 배포, 출판 및 2차 저작물과 편집 저작물 작성 <br>
                                                        2. 모바일(이동통신사 - SKT, KTF, LGT 등)서비스, PMP, Wibro, 웹서비스 등 회사의 제휴사에게 상업적 또는 비상업적으로 이용자의 게시물 내용을 제공, 사용하게 하는 것. 단, 이 경우 회사는 회원의 동의 없이 개인정보를 제공하지 않습니다. <br>
                                                        (3) 상기 사용권 이외에 이용자의 게시물을 상업적으로 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 이용자에게 동의를 얻을 수 있으며, 회사는 별도의 보상을 할 수 있습니다. <br>
                                                        (4) 이용자는 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다 <br>
                                                        (5) 회사는 이용자가 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제 16조(게시물의 관리) 3항에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.<br>
                                                        <br>
                                                        <span class=blue>제 18 조 (정보의 제공) </span><br>
                                                        (1) 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전화, 전자우편, 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. <br>
                                                        (2) 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.<br>
                                                        <br>
                                                        <span class=blue>제 19 조 (프리미엄 상품권 정책)</span><br>
                                                        (1) 프리미엄 상품권은 서비스 이용 시 할인되는 일종의 쿠폰으로서 일부 회원에게 제공하는 정책입니다. <br>
                                                        (2) 회원의 프리미엄 상품권은 회사가 정하는 실시간예약, 사전신청예약 서비스 이용 시 소비 할 수 있으며, 부당하게 취득하여 이용한 증거가 있을 때에는 회사는 사전 통지 없이 회원의 프리미엄 상품권을 삭제할 수 있으며 회원 자격을 제한할 수 있습니다.<br>
                                                        (3) 회원탈퇴 또는 회원 자격 상실 시 프리미엄 상품권 사용 여부와 상관없이 회원의 잔여 프리미엄 상품권은 소멸되며 타인에게 양도, 양수, 대여, 담보의 목적으로 이용 할 수 없습니다.<br>
                                                        <br>
                                                        제 5 장 계약 해지 및 이용 제한<br>
                                                        <br>
                                                        <span class=blue>제 20 조 (서비스의 제한 및 중지)</span><br>
                                                        (1) 회사는 다음 각 호의 내용에 해당하는 경우 서비스 제공의 일부 또는 전부를 제한하거나 중단할 수 있습니다. <br>
                                                        1. 정보통신설비의 보수 점검, 교체 및 고장 등 공사로 인한 부득이한 경우 <br>
                                                        2. 기간통신사업자가 전기통신서비스를 중단했을 경우 <br>
                                                        3. 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 <br>
                                                        4. 국가비상상태 등 기타 불가항력적인 사유가 있는 경우 <br>
                                                        5. 회사의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, <br>
                                                        (2) 회사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일전의 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 이용자가 고지내용을 인지하지 못한데 대하여 회사는 책임을 부담하지 아니합니다. 부득이 한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도
                                                        회사는 책임을 부담하지 아니합니다. <br>
                                                        (3) 회사의 사정으로 서비스를 영구적으로 중단하여야 할 경우 전항에 의거합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다. <br>
                                                        (4) 회사는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 이용자 또는 제3자에게 어떠한 책임도 부담하지 않습니다.<br>
                                                        <br>
                                                        <span class=blue>제 21 조 (계약해지 및 이용제한)</span><br>
                                                        (1) 회사는 다음 각 호의 내용에 해당하는 경우 서비스 제공의 일부 또는 전부를 제한하거나 중단할 수 있습니다. <br>
                                                        1. 정보통신설비의 보수 점검, 교체 및 고장 등 공사로 인한 부득이한 경우 <br>
                                                        2. 기간통신사업자가 전기통신서비스를 중단했을 경우 <br>
                                                        3. 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 <br>
                                                        4. 국가비상상태 등 기타 불가항력적인 사유가 있는 경우 <br>
                                                        5. 회사의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, <br>
                                                        (2) 회사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일전의 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 이용자가 고지내용을 인지하지 못한데 대하여 회사는 책임을 부담하지 아니합니다. 부득이 한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. <br>
                                                        또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 회사는 책임을 부담하지 아니합니다. <br>
                                                        (3) 회사의 사정으로 서비스를 영구적으로 중단하여야 할 경우 전항에 의거합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다. <br>
                                                        (4) 회사는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 이용자 또는 제3자에게 어떠한 책임도 부담하지 않습니다.<br>
                                                        1. 이용계약 신청서의 내용을 허위로 판단된 경우 <br>
                                                        2. 사회의 안녕과 질서, 미풍양속을 저해 한 경우 <br>
                                                        3. 부정한 용도로 본 서비스를 이용한 하는 경우 <br>
                                                        4. 개인 영리 추구를 목적으로 본 서비스를 이용한 하는 경우 <br>
                                                        5. 기타 약관에서 규정한 제반 사항을 위반하거나 원만한 서비스 제공에 지장을 초래한 경우 <br>
                                                        <br>
                                                        제 6 장 손해배상 및 기타사항<br>
                                                        <br>
                                                        <span class=blue>제 22 조 (손해배상) </span><br>
                                                        (1) 회사는 서비스에서 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다 . <br>
                                                        (2) 회사는 유료 서비스의 중대한 하자에 의하여 디지털 컨텐츠가 손상, 훼손, 삭제되어 서비스 이용에 있어 회원에게 손해를 끼친 경우 캐시의 재충전 혹은 해당 컨텐츠의 복원을 통하여 보상합니다. 다만, 회사는 유료 서비스의 이용과 관련하여 회사의 고의 또는 중대한 과실이 없이 회원에게 발생한 일체의 손해에 대하여는 책임을 지지 않습니다.<br>
                                                        (3) 회원이 본 약관의 규정을 위반함으로써 회사에 손해가 발생하게 되는 경우, 위반한 회원은 발생한 모든 손해를 회사에 배상해야 합니다.<br>
                                                        (4) 기타 손해배상의 방법, 절차 등은 관계법령에 따릅니다.<br>
                                                        <br>
                                                        <span class=blue>제 23 조 (면책조항) </span><br>
                                                        (1) 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다. <br>
                                                        (2) 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다. <br>
                                                        (3) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. <br>
                                                        (4) 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다. <br>
                                                        (5) 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다. <br>
                                                        (6) 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다. <br>
                                                        (7) 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다. <br>
                                                        (8) 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다. <br>
                                                        (9) 회사는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. <br>
                                                        (10) 회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다. <br>
                                                        <br>
                                                        <span class=blue>제 24 조 이용약관에 대한 문의 사항</span><br>
                                                        &quot;이용약관&quot;에 대한 의문 사항은 아래 연락처 및 전자우편을 참조하시기 바랍니다. <br>
                                                        고객센터 대표번호: 02)6670-0202<br>
                                                        고객센터 이메일 : periwinkle@savekorea.com<br>
                                                        <br>
                                                        &lt;부칙&gt;<br>
                                                        <br>
                                                        1. (시행일) 본 약관은 2011년 1월 2일부터 적용됩니다. </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
					
					<!-- 하단  회사 소개 부분  -->
                    <%@ include file="/include/copyright.jsp" %>
                    <!-- 하단  회사 소개 부분  -->
					<!--############### 중앙 컨텐츠 영역 #################-->
					
<!-- 하단 footer  -->
<%@ include file="/include/footer.jsp" %>
<!-- 하단 footer  -->
